<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="品目C"
		android:textColor = "#000000"
		android:textSize = "22sp"
		android:layout_margin="5dp"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txt_DHC"/>
	<LinearLayout
		android:orientation = "horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="  現　在　庫："
			android:textSize = "14sp"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:text=""
			android:textSize = "20sp"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor = "#000000"
			android:id="@+id/txt_ZCnt"/>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="  最終入庫日："
			android:textSize = "14sp"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:textSize = "20sp"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textColor = "#000000"
			android:id="@+id/txt_LastD"/>
		<TextView
			android:textSize = "20sp"
			android:gravity="center_horizontal"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:textColor = "#000000"
			android:id="@+id/txt_LastSuu"/>
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="  次回手配日："
			android:textSize = "14sp"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:textSize = "20sp"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textColor = "#000000"
			android:id="@+id/txt_NextD"/>
		<TextView
			android:textSize = "20sp"
			android:gravity="center_horizontal"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:textColor = "#000000"
			android:id="@+id/txt_NextSuu"/>
	</LinearLayout>
	<TextView
		android:text="※現在庫更新は、朝6時と12時です。"
		android:textSize = "16sp"
		android:paddingTop="10dp"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<Button
		android:text="画像表示"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_image_show" />
	<Button
		android:text="閉じる"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_dlg_Close" />
</LinearLayout>
